L = 10.0        # seuil de défaillance
h_values = np.arange(4, 9, 0.1)        # seuils de maintenance
J_values = []   # Couts correspondants
a = 0.6        # facteur de réduction (0 < a < 1)
Cm = 5
Cf = 100

mu = 1        # dérive
sigma = 10       # volatilité

dt = 0.01      # pas de discrétisation
T_inspect = 0.1 # période d'inspection
Nmax = 10_000  # sécurité numérique


Resultats :
4.5247183839480085

[[4.882, 0.849], [4.968, 0.858], [5.177, 0.86], [5.148, 0.871], [5.063, 0.872], [5.06, 0.867], [5.142, 0.884], [5.236, 0.886], [5.177, 0.903], [5.261, 0.898], [5.348, 0.904], [5.632, 0.924], [5.119, 0.908], [5.677, 0.923], [5.583, 0.914], [5.672, 0.923], [5.694, 0.93], [6.131, 0.935], [5.98, 0.928], [6.33, 0.936], [6.217, 0.951], [6.456, 0.95], [6.358, 0.949], [6.787, 0.96], [6.661, 0.953], [6.622, 0.947], [7.071, 0.952], [7.806, 0.964], [6.992, 0.955], [7.516, 0.959], [7.692, 0.953], [7.524, 0.959], [8.601, 0.968], [7.791, 0.969], [7.936, 0.97], [7.301, 0.962], [8.283, 0.969], [9.039, 0.969], [9.738, 0.98], [8.741, 0.976], [9.61, 0.973], [9.201, 0.973], [9.047, 0.97], [9.622, 0.975], [9.541, 0.972], [11.25, 0.982], [10.245, 0.98], [10.275, 0.975], [10.06, 0.981], [8.868, 0.973]]

h* = 4.0

#########################################################################################################

L = 10.0        # seuil de défaillance
h_values = np.arange(4, 9, 0.1)        # seuils de maintenance
J_values = []   # Couts correspondants
a = 0.6        # facteur de réduction (0 < a < 1)
Cm = 10
Cf = 100

mu = 1        # dérive
sigma = 10       # volatilité

dt = 0.01      # pas de discrétisation
T_inspect = 0.1 # période d'inspection
Nmax = 10_000  # sécurité numérique


3.741919493675232

[[7.188, 0.866], [6.799, 0.854], [7.033, 0.87], [6.962, 0.866], [6.761, 0.863], [6.687, 0.871], [7.105, 0.887], [6.712, 0.875], [6.809, 0.891], [6.588, 0.891], [7.04, 0.904], [7.277, 0.928], [7.065, 0.913], [7.175, 0.92], [7.451, 0.925], [6.932, 0.926], [7.039, 0.92], [7.439, 0.933], [7.522, 0.938], [7.379, 0.948], [7.098, 0.932], [7.84, 0.946], [8.176, 0.952], [7.351, 0.94], [7.424, 0.951], [8.574, 0.967], [7.751, 0.958], [7.954, 0.966], [7.705, 0.951], [8.108, 0.96], [8.013, 0.961], [8.423, 0.97], [8.71, 0.961], [8.944, 0.967], [9.317, 0.977], [8.943, 0.976], [8.518, 0.966], [8.658, 0.961], [9.212, 0.967], [10.224, 0.979], [10.894, 0.978], [9.127, 0.974], [10.45, 0.983], [9.979, 0.965], [10.168, 0.98], [10.338, 0.981], [10.09, 0.975], [10.098, 0.976], [11.216, 0.984], [10.251, 0.972]]

h* = 4.89

#########################################################################################################

L = 10.0        # seuil de défaillance
h_values = np.arange(5, 9, 0.1)        # seuils de maintenance
J_values = []   # Couts correspondants
a = 0.6        # facteur de réduction (0 < a < 1)
Cm = 20
Cf = 100

mu = 1        # dérive
sigma = 10       # volatilité

dt = 0.01      # pas de discrétisation
T_inspect = 0.1 # période d'inspection
Nmax = 10_000  # sécurité numérique


2.6201282223065694

[[9.982, 0.896], [9.842, 0.898], [9.757, 0.907], [10.444, 0.922], [10.229, 0.918], [9.711, 0.936], [10.28, 0.932], [10.432, 0.947], [9.533, 0.938], [10.366, 0.944], [9.756, 0.938], [10.188, 0.945], [10.241, 0.959], [9.501, 0.951], [10.72, 0.964], [9.602, 0.948], [10.109, 0.963], [10.372, 0.965], [9.898, 0.961], [10.034, 0.962], [10.052, 0.962], [9.191, 0.946], [10.408, 0.967], [10.484, 0.97], [10.405, 0.968], [9.68, 0.959], [10.009, 0.971], [9.827, 0.971], [10.88, 0.981], [9.717, 0.972], [9.624, 0.963], [10.949, 0.974], [9.907, 0.978], [11.424, 0.981], [10.518, 0.978], [10.071, 0.972], [10.448, 0.98], [10.452, 0.979], [9.627, 0.971], [9.753, 0.966]]

h* = 7.09

#########################################################################################################

L = 10.0        # seuil de défaillance
h_values = np.arange(6.5, 7.5, 0.1)        # seuils de maintenance
J_values = []   # Couts correspondants
a = 0.6        # facteur de réduction (0 < a < 1)
Cm = 20
Cf = 100

mu = 1        # dérive
sigma = 10       # volatilité

dt = 0.01      # pas de discrétisation
T_inspect = 0.1 # période d'inspection
Nmax = 100_000  # sécurité numérique


0.7192867239316304
[[7.351, 1.0], [7.447, 1.0], [9.036, 1.0], [8.122, 1.0], [8.36, 1.0], [7.214, 1.0], [9.832, 1.0], [8.33, 1.0], [8.466, 1.0], [9.072, 1.0]]
h* = 6.99
